<html>
<head>
    <title>
        Vibes
    </title>
            <link rel="icon"href="Logo.png"type ="image/x-icon"> 
            <style>
                body{
                    padding: 0;
                    margin: 0;
                }

                h1{
                    margin: 0;
                    padding: 0; 
                    text-align: center;
                    font-size: 150;
                    color: #f2bc7e;
                    top: 60%;
                }
                
                h2{
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    font-size: 100;
                    color: #f2bc7e;
                    top: 70%;
                }
                
                img{
                    margin: 0;
                    padding: 0;
                    top: 50%;
                }
                </style>
    <body bgcolor="#271642">
        <br>
        <center>
        <img src="Logo.png" height="400" width="400">
        <h1>
        <i>
            Vibes
        </i>
    </h1>
            <h2>
        <i>
            Coming Soon!
        </i>
    </h2>    
</center>
        </body>
</html>
